entity.sponsor_type.add_form:
  route_name: entity.sponsor_type.add_form
  title: 'Add Sponsor type'
  appears_on:
    - entity.sponsor_type.collection

entity.sponsor.add_form:
  route_name: entity.sponsor.add_page
  title: 'Add Sponsor'
  appears_on:
    - entity.sponsor.collection